
#logging.path=logs/
logging.file=logs/application.log
logging.level.org.springframework=DEBUG
logging.level.org.apache.camel=DEBUG
logging.level.com.ustglobal=DEBUG



camel-demo-route.injected-name=Spring Boot Camel Demo
inputFolder=D:/Sreejesh/Camel/inputFolder
outputFolder=D:/Sreejesh/Camel/outputFolder

#Configuration for Route defined in resources/camel/xml-route-timer.xml
xmlroute.timer.name=xml-trigger
xmlroute.log.name=xml-out