#camel.springboot.main-run-controller=true

camel-demo-route.routeId=CamelDemoRoute
inputFolder=D:/Sreejesh/Camel/inputFolder
outputFolder=D:/Sreejesh/Camel/outputFolder

#Configuration for Route defined in resources/camel/xml-route-timer.xml
xmlroute.timer.name=xml-trigger
xmlroute.log.name=xml-out